# Automation_Test

./: README.md
desafio-api/: README.md  pom.xml
desafio-api/src/test/java/steps/: ApiSteps.java  RunCucumberTest.java
desafio-api/src/test/resources/features/: trello.feature
desafio-web/: README.md  pom.xml
desafio-web/src/test/java/pages/: BasePage.java  HomePage.java  LoginPage.java  SearchResultsPage.java
desafio-web/src/test/java/steps/: Hooks.java  LoginSteps.java  RunCucumberTest.java  SearchSteps.java
desafio-web/src/test/java/utils/: Config.java  DriverFactory.java
desafio-web/src/test/resources/: config.properties
desafio-web/src/test/resources/features/: login.feature  search.feature
